# Aquaquality

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/aquaquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquaquality/: AquaqualityScreen.kt  ConnectivityObserver.kt  MainActivity.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/aquaquality/data/: DeviceInfo.kt  FishpondInfo.kt  FishpondListUiState.kt  FishpondScreenUiState.kt  FishpondUiState.kt  LoginUiState.kt  SettingsInfo.kt  SettingsUiState.kt  SuggestionInfo.kt  ThresholdSettings.kt
app/src/main/java/com/example/aquaquality/data/local/: LocalDevicesDataProvider.kt  LocalFishpondsDataProvider.kt  LocalInfoProvider.kt  LocalThresholdSettings.kt
app/src/main/java/com/example/aquaquality/presentation/database/: RealtimeDbClient.kt
app/src/main/java/com/example/aquaquality/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/example/aquaquality/ui/: AccountScreen.kt  FishpondScreen.kt  HomeScreen.kt  LoginViewModel.kt  ReferencesScreen.kt  SettingsScreen.kt  StartLoginScreen.kt
app/src/main/java/com/example/aquaquality/ui/components/: ConnectionAlertDialog.kt  DataTable.kt  FishpondAlertDialogs.kt  Marker.kt  ParameterMonitor.kt  PermissionDialog.kt  SegmentedControl.kt
app/src/main/java/com/example/aquaquality/ui/screens/: AccountScreen.kt  FishpondListScreen.kt  FishpondScreen.kt  HomeScreen.kt  LoadingScreen.kt  ReferencesScreen.kt  SettingsScreen.kt  StartLoginScreen.kt  SuggestionScreen.kt
app/src/main/java/com/example/aquaquality/ui/theme/: ChartStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aquaquality/ui/viewmodels/: FishpondListViewModel.kt  FishpondScreenViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/aquaquality/utilities/: DataStoreManager.kt  DatabaseNotificationUtil.kt  DateHelper.kt  WarningNotification.kt
app/src/main/res/drawable/: aquaqualitylogo.xml  google.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/test/java/com/example/aquaquality/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
